# Kaggle-Titanic-Machine-Learning-Task

This is yet another attempt at logistic regression on the Titanic dataset from Kaggle.com. It also involved replacing some missing age values in the original datasets. I also attach the prediction csv file (the file submitted to Kaggle).
